<h3><%= @team.name || "Unknown" %></h3>
<ul>
  <%= for player <- @team.players do %>
    <li>
      <%= player.name %> &lt;<%= player.email %>&gt;
      <button phx-click="remove_player" phx-value="<%= player.id %>">x</button>
    </li>
  <% end %>
</ul>

<%= form_for @changeset, "#", [as: :player, phx_change: :validate_player, phx_submit: :add_player], fn f -> %>
  <%= text_input f, :name, placeholder: "Name", autocomplete: "off"%>
  <%= text_input f, :email, placeholder: "Email", autocomplete: "off" %>

  <%= if @changeset.valid? do %>
    <%= submit "Add player" %>
  <% else %>
    <%= submit "Add player", disabled: true %>
  <% end %>
<% end %>
